# Instazub

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zubiisoft/instazub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubiisoft/instazub/: InstazubApplication.java
app/src/main/java/com/zubiisoft/instazub/constants/: Constant.java
app/src/main/java/com/zubiisoft/instazub/database/: Database.java
app/src/main/java/com/zubiisoft/instazub/interfaces/: LoginListener.java  RegisterListener.java  UserCallback.java
app/src/main/java/com/zubiisoft/instazub/model/: Conversation.java  Post.java  Room.java  User.java
app/src/main/java/com/zubiisoft/instazub/userinterface/conversation/: AddConversationFragment.java  ConversationActivity.java  ConversationAdapter.java
app/src/main/java/com/zubiisoft/instazub/userinterface/friends/: FriendsActivity.java  FriendsAdapter.java  FriendsFragment.java
app/src/main/java/com/zubiisoft/instazub/utils/: Util.java
app/src/main/res/drawable/: ic_email_24.xml  ic_google_24.xml  ic_logo_instazub_24.xml  ic_phone_24.xml  rounded_background_layout.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_conversation.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  conversation_item.xml  fragment_add_conversation.xml  fragment_add_post.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  friends_item.xml  image_item.xml  left_message_item.xml  post_item.xml  right_message_item.xml
app/src/main/res/menu/: menu_home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/zubiisoft/instazub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
