<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.login.LoginActivity">

    <ImageView
        android:id="@+id/logoInstazub_imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_logo_instazub_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailLogin_relativeLayout"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/emailLogin_relativeLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPalette2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoInstazub_imageView"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/emailLogin_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/emailLogin_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_email_text"
            style="@style/ButtonTheme"
            android:layout_marginStart="50dp"
            android:layout_alignStart="@id/emailLogin_imageView"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/googleLogin_relativeLayout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/colorPalette2"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailLogin_relativeLayout">

        <ImageView
            android:id="@+id/googleLogin_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/googleLogin_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_with_google_text"
            style="@style/ButtonTheme"
            android:layout_marginStart="50dp"
            android:layout_alignStart="@id/googleLogin_imageView"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>