<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userinterface.friends.FriendsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/friends_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/actionBarBottom_relativeLayout"/>

    <RelativeLayout
        android:id="@+id/actionBarBottom_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friends_recyclerView"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/home_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home_run"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/friends_imageView"
            android:layout_width="40dp"
            android:layout_height="47dp"
            android:src="@drawable/ic_friend"
            android:layout_marginStart="120dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/profile_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:layout_marginStart="240dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/notification_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bell"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>